{
  "name": "template",
  "private": true,
  "version": "0.0.8",
  "scripts": {
    "start": "vite --open --host",
    "build": "vite build",
    "test": "eslint src",
    "lint": "eslint --fix src",
    "deploy:staging": "npm run build && aws s3 sync . s3://template-bucket-staging/daily-word-game/$(jq -r .version ./package.json) --delete --exclude '.github/*' --exclude 'node_modules/*' --exclude '.git/*' --exclude '.idea/*'",
    "deploy": "npm run build && aws s3 sync . s3://playpass-template-bucket/daily-word-game/$(jq -r .version ./package.json) --delete --exclude '.github/*' --exclude 'node_modules/*' --exclude '.git/*' --exclude '.idea/*'"
  },
  "dependencies": {
    "playpass": "^1.9.1"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@rollup/plugin-json": "^4.1.0",
    "eslint": "^8.11.0",
    "vite": "^2.8.6",
    "vite-plugin-toml": "^0.3.3"
  }
}
